logging.level.root=INFO
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://dpg-cmf5iaed3nmc739e1rfg-a.oregon-postgres.render.com:5432/okazcar
spring.datasource.username=okazcar
spring.datasource.password=NPs96kVehaIdwxsWvEOkGPw8SCvWU6XM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.generate_statistics=true

