logging.level.root=INFO
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false

# Mamorina user sy mot de passe iraisana no mety
spring.datasource.url=jdbc:postgresql://localhost:5432/voiture
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=voiture
spring.datasource.password=voiture
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.generate_statistics=true

# Mamorina user sy mot de passe iraisana no mety
spring.data.mongodb.uri=mongodb+srv://mahfitahiana:okazcar@okzcar0.t3d2gux.mongodb.net/okazcar?retryWrites=true&w=majority
spring.data.mongodb.host=okzcar0.t3d2gux.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=okazcar
spring.data.mongodb.username=mahfitahiana
spring.data.mongodb.password=okazcar

# Information pour le Spring Security
key-hash=eyJhbGciOiJIUzI1NiJ9.e30.6RWK2WeABTbTbdj_HScfUexOQ3J4_6wNc5N3WR-AE0w
minutes-expired=60

spring.servlet.multipart.max-file-size=1500KB
spring.servlet.multipart.max-request-size=1500KB